<!DOCTYPE html>
<html lang="en">
  <head>
    <title>COVID19</title>
    <style>
      .mydiv {
/*         max-width: 400px;
        min-width: 100px; */
        max-width: 80%;
        background-color: white;
        border: 5px outset red;
        text-align: center;
        margin:0 auto;
        font-weight: bold;
        font-style: italic;
        font-family: Calibri;
          }
      .follow-me {
              display: inline-block;
              height: 3.5rem;
              width: 3.5rem;
              background-color: #495057;
              color: #fff !important;
              border-radius: 100%;
              text-align: center;
              font-size: 1.5rem;
              line-height: 3.5rem;
              margin-right: 1rem;
               }
    </style>
   </head>
  <body text="#020652" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
    <center><h1>COVID-19: Data Analysis Using Python</h1></center>
    <center><h2>By: <a href="https://www.linkedin.com/in/yesdeepakmittal/"target="_blank">Deepak Mittal</a></h2></center>
    <p><br>
    <hr WIDTH="100%">
    <p><br>
     <div class="mydiv">
        <h2>This is a heading in a div element</h2>
        <p>This is some text in a div element.</p>
     </div>
    <div class="follow-me">
          <a href="https://www.linkedin.com/in/yesdeepakmittal/"target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/yesdeepakmittal/"target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/yesdeepakmittal"target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.kaggle.com/yesdeepakmittal"target="_blank">
            <i class="fab fa-kaggle"></i>
          </a> 
          <a href="https://medium.com/@yesdeepakmittal"target="_blank">
            <i class="fab fa-medium"></i>
          </a>
         
        </div>
  </body>
</html>
